[global_config]
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#c0bebf"
  title_inactive_fg_color = "#77767b"
  title_inactive_bg_color = "#9a9996"
  inactive_color_offset = 0.7530120481927711
  title_font = FiraCode Nerd Font Mono Bold Italic 13
[keybindings]
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font Mono Medium 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
